:root {
    --primary-color: #DFB005;
    --secondary-color: #10B3A8;
    --accent1-color: #DA8631;
    --accent2-color: #E66673;

    --heading-font: Montserrat, serif;
    --paragraph-font: Roboto, serif;
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}

h1 h2 h3 h4 h5 h6 {
    font-family: var(--heading-font);
}

a {
    text-decoration: none;
}

header,
main,
footer {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;
}

.title {
    grid-column: 1/-1;
}

.center {
    text-align: center;
    justify-self: center;
}

.hero {
    position: relative;
    grid-column: 1/-1;
}

.hero>img {
    width: 100%
}

.hero h1 {
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translatex(-50%);
    background-color: #ffffff95;
    padding: 1rem;
    color: #150480;
    font-size: 2em;
}

.hero article {
    background-color: #ffffff95;
    position: absolute;
    top: 15rem;
    bottom: 1rem;
    left: 2rem;
    right: 2rem;
}

.hero article img {
    float: right;
    margin: 2rem;
    width: 5rem;
}

.hero article p {
  color: #150103;
    font-size: 1.25rem;
    padding: 1rem;
    font-weight: 500;
}

footer {
    background-color: #3e3e3e;
    color: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 2rem;
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
   
}

.social {
    grid-column: 3;
    justify-self: end;
}

.social img {
    width: 3em;
}

/* header items styling */
header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    background-color: #E66673
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
   
    padding: 1em;
    font-family: var(--heading-font);
    color: #fff;
}

nav a:hover {
    background-color: #fff;
    color: #DA8631;
    text-decoration: underline
}

.history {
    display: grid;
    grid-template-columns: 1fr 12em 1fr;
    gap: 1em;
    margin: 50px 0;
}

img {
    width: 100%;
}

.adventures {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-items: center;
    /* position: relative; */
}

.history h2,
.adventures h2 {
    grid-column: 1/-1;
    justify-self: center;
    padding: 1em 0;
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
}

figure {
    margin: 0;
}

figure:nth-of-type(odd) {
    background-color: var(--accent1-color);
    color: var(--nav-link-color);
    align-self: center;
}

figure:nth-of-type(even) {
    background-color: var(--accent2-color);
    color: var(--nav-link-color);
    align-self: center;
}

figcaption {
    text-align: center;
    padding: 1em 0;
}

.history img {
    width: 100%;
}

.history p {
    padding: 0 1em;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #3e3e3e;
    margin-top: 100px;
}

/*About Us End Styling */

/* Contact Us Styling Begin */
.Contact {
    grid-column: 2/7;
    grid-row: 2/5;
    gap: 2em;
}

.contactus h1 {
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
}

.contactform {
    grid-column: 2/6;
    grid-row: 2/4;
}

.address{
    grid-column: 7/13;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    /*color: #fff;
    color: var(--white);
    padding: 1em;*/
    gap:1em;
}

.address h2 {
    color: var(--white);
}

.address a {
    color: var(--secondary-color);
}

.contact-fields {
    display: grid; grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

.contact-fields label {
    justify-self: right;
}

.contact-fields input 
.contact-fields textarea
.contact-fields select {
    justify-self: left;
    width: 100%;
}

.contact-fields input:focus-visible .contact-fields textarea:focus-visible
.contact-fields select:focus-visible { 
    border: #00ff00 solid 2px;
    font-size: 20px;

}

.signup input {
    width: 2cm;
}

.submit {
    padding: 1em 3em;
    background-color: var(--accent-color);
}

.employees {
    grid-column: 2/12;
    /*display: flex; */
    gap: 2em;
}

.employees figure:nth-of-type(1){
    grid-column: 2/5;
}

.employees figure:nth-of-type(2){
    grid-column: 6/9;
}

.employees figure:nth-of-type(3){
    grid-column: 10/13;
}


.employees
.add-phone {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.gmap {
    border: 0;
    margin-top: 2em;
    width: 100%;
}

.hrule {
    grid-column: 1/-1;
    border: solid 10px;
    width: 100%;
}

/* Contact Us Styling End*/
/* Footer styling */

footer p {
    color: #fff;

}

.footer-menu {
    color: #fff;
}

footer a {
    color: #fff;
}



/* Social media link styling */
.sociallinks {
    display: flex;
    gap: 1rem;
}

.sociallinks img {
    width: 2rem;
}

.sociallinks a:hover {
    /* This removes the background color from the nav a:hover rule for the social links
    in the footer. */
    background-color: unset
}

/* Responsive Styling */
  
  body{
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ccc
  }
  
  header{
    display: grid;
    margin: 1rem auto;
    grid-template-columns: 120px 1fr 1fr;
    max-width: 1500px;
    align-items: center;
    justify-content: space-between;
    background-color: #3e3e3e;
    padding: 10px 20px;
    border-bottom: #3e3e3e;
    color: #fff;
  }
  
  header img{
    height: auto;
    width: 64px;
    margin: 0 0.25rem 0 1rem;
  }
  
  
  .hero{
    position: relative;
    text-align: center;
    color: var(--accent2-color--);
  }
  
  .hero-img{
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .hero h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(30, 77, 95, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 3em;
    color: var(--secondary-color);
  }
  
  .hero article{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(3, 27, 33, 0.596);
    padding: 10px;
    border-radius: 5px;
    float: right;
  }
  
  .hero article img{
    float: right;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%
  }
  
  .hero article p{
    text-align: justify;
    margin: 0;
    color: var(--accent2-color);
  }
  
  .history {
    text-align: center;
    margin: 40px auto;
    max-width: 1200px;
  }
  
  .history-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
  }
  
  .history img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
  }
  
  section h2{
    color: #05544f;
    font-size: 2em;
    border-bottom: 3px solid var(--secondary-color);
    display: inline-block;
    margin-bottom: 20px;
  }
  
  section img{
    width: 100%;
    height: auto;
    margin: 10px 0;
    border: 2px solid var(--accent1-color);
  }
  
  .adventure {
    text-align: center;
    margin: 40px auto;
    max-width: 1200px;
  }
  
  .adventure h2 {
    color: #05544f;
    font-size: 2em;
    border-bottom: 3px solid var(--accent1-color);
    display: inline-block;
    margin-bottom: 20px;
  }
  
  .adventure-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: start;
  }
  
  .adventure-gallery figure {
    margin: 0;
    text-align: center;
    background-color: var(--accent2-color);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .adventure-gallery figcaption {
    margin-top: 10px;
    font-size: 1em;
    color: var(--primary-color--);
    font-weight: 600;
  }
  
  .adventure-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
  }
  
  .adventure-gallery p {
    margin: 10px 0 0;
    font-size: 1em;
    color: var(--primary-color);
  }
  
  
  .copyright {
    text-align: center;
    flex: 1;
    color: var(--accent2-color);
  }
  
  .wireframe-link {
    text-align: left;
    flex: 1;
  }
  
  .sociallinks {
    text-align: right;
    flex: 1;
  }
  
  footer p {
    margin: 0;
  }
  
  footer .sociallinks {
    margin-top: 10px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
  }
  
  footer .sociallinks a {
    text-decoration: none; /* Ensures links have no underline */
  }
  
  footer .sociallinks img {
    height: 40px;
    width: auto;
    cursor: pointer;
  }
  
  footer .sociallinks img:hover {
    transform: scale(1.2);
    filter: brightness(1.5);
  }
  
  .contact-info, .team, .contact-form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }

  .form {
    grid-column: 1/6;
  }
  
  .team {
    text-align: center;
  }
  
  .team-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .map iframe {
    width: 100%;
    height: 400px;
    border: none;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-item {
    display: flex;
    flex-direction: column;
  }
  
  .column2 {
    width: 48%;
    display: inline-block;
    margin-right: 2%;
  }
  
  button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: var(--primary-color);
  }
  
  .trips {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
  }
  .trips article {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%;
    margin: 10px;
    text-align: center;
  }
  .trips img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .trips h2 {
    padding: 10px 0;
  }
  .trip-table {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .trip-table table {
    width: 100%;
    border-collapse: collapse;
  }
  .trip-table th, .trip-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }
  .trip-table th {
    background-color: #05544f;
    color: #fff;
  }
  .cta {
    text-align: center;
    padding: 20px;
    background: #05544f;
    color: var(--accent2-color);
    margin: 20px;
    border-radius: 10px;
  }
  .cta a {
    color: var(--secondary-color);
    font-weight: bold;
    text-decoration: underline;
  }
  
  .company-purpose, .offerings {
    display: grid; 
    grid-template-columns: 1fr 1fr; /* Two columns: one for image, one for text */
    gap: 20px;
    background-color: var(--accent2-color);
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
  }
  
  .company-purpose img, .offerings img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
  }
  
  .explore h2{
    color: #FFFFFF;
  }
  
  .grid-layout {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;          
      align-items: start; 
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
      background-color: #FFFFFF;
    }